[copr]
releaser = tito.release.CoprReleaser
project_name = ogajduse/robottelo-mock-service

[copr-test]
releaser = tito.release.CoprReleaser
project_name = ogajduse/robottelo-mock-service
builder.test = 1